f3 FSP-1262 <2017-12-01T00:38:25.971298Z> 11-EmDispatch INF/LTE L2/ULUE STATS 1/c1rFFFFuFFFFFFxBlF/1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1
f4 FSP-1262 <2017-12-01T00:38:25.971302Z> 11-EmDispatch INF/LTE L2/ULUE STATS 2/c1rFFFFuFFFFFFxBlF/1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1
f3 FSP-1262 <2017-12-01T00:38:26.971298Z> 11-EmDispatch INF/LTE L2/ULUE STATS 1/c1rFFFFuFFFFFFxBlF/1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1
f4 FSP-1262 <2017-12-01T00:38:26.971302Z> 11-EmDispatch INF/LTE L2/ULUE STATS 2/c1rFFFFuFFFFFFxBlF/1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1

cc FSP-1271 <2017-12-01T00:38:24.432076Z> 11-EmDispatch INF/PDCP/STATS/UL: DataPDU: 1 1 1 SR: 1 RoHCF: 1 toSGW: 1 1 1 Fwd: 1 1 1 BuffPkt: 1 1 1 BuffData: 1 1 1
cd FSP-1271 <2017-12-01T00:38:24.432080Z> 11-EmDispatch INF/PDCP/STATS/UL: SRB RX: 1 1 1 SDU TX: 1 1 1 hasNbCell 1 SRB1BIS RX: 1 1 1 SRB1BIS TX: 1 1 1

d2 FSP-1242 <2017-12-01T00:38:24.430252Z> 11-EmDispatch INF/PDCP/STATS/DL: DRB S1: 1 1 1 X2: 1 1 1 inBytes: 1 1 1 toRLC: 1 1 1 inBytes: 1 1 1 ACK: 1 1 1 NACK: 1 1 1
d3 FSP-1242 <2017-12-01T00:38:24.430257Z> 11-EmDispatch INF/PDCP/STATS/DL: BuffPkt: 1 1 1 BuffData: 1 1 1 Fwd: 1 1 1 SA SwQ/Tx/Rx: 1/1/1 1/1/1 1/1/1 [0] WinStall: 1 1 1
d4 FSP-1242 <2017-12-01T00:38:24.430261Z> 11-EmDispatch INF/PDCP/STATS/DL: SRB toRLC: 1 1 1 inBytes: 1 1 1 ACK: 1 1 1 NACK#1: 1 1 1 NACK#2: 1 1 1
d2 FSP-1242 <2017-12-01T00:38:25.430252Z> 11-EmDispatch INF/PDCP/STATS/DL: DRB S1: 1 1 1 X2: 1 1 1 inBytes: 1 1 1 toRLC: 1 1 1 inBytes: 1 1 1 ACK: 1 1 1 NACK: 1 1 1
d3 FSP-1242 <2017-12-01T00:38:25.430257Z> 11-EmDispatch INF/PDCP/STATS/DL: BuffPkt: 1 1 1 BuffData: 1 1 1 Fwd: 1 1 1 SA SwQ/Tx/Rx: 1/1/1 1/1/1 1/1/1 [0] WinStall: 1 1 1
d4 FSP-1242 <2017-12-01T00:38:25.430261Z> 11-EmDispatch INF/PDCP/STATS/DL: SRB toRLC: 1 1 1 inBytes: 1 1 1 ACK: 1 1 1 NACK#1: 1 1 1 NACK#2: 1 1 1


d0 FSP-1242 <2017-12-01T00:38:24.430242Z> 11-EmDispatch INF/PDCP/STATS/DISCARD/DL: SDU: T 1 1 1 PDU: A 1 1 1 T 1 1 1
d1 FSP-1242 <2017-12-01T00:38:24.430246Z> 11-EmDispatch INF/PDCP/STATS/DISCARD/DL: SR: 1 OOD: 1 OOM X2: 1 drb: 1 srb: 1 gtpu: 1
